{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "json.schemas": [
      {
        "fileMatch": ["/deploy/materials.json"],
        "url": "/schema-materials.json"
      },
      {
        "fileMatch": ["/deploy/lightsources.json"],
        "url": "/schema-lightsources.json"
      },
      {
        "fileMatch": ["/deploy/cameras.json"],
        "url": "/schema-cameras.json"
      },
      {
        "fileMatch": ["/deploy/lenses.json"],
        "url": "/schema-lenses.json"
      }
    ]
  }
}
